# Corroborative-FactChecking

./: .gitignore  README.md  pom.xml
src/main/java/: simple.java
src/main/java/org/dice/FactCheck/Corraborative/: FactChecking.java  FactCheckingDemo.java  PMICalculator.java  PathGenerator.java  PathQuery.java  Result.java  Test.java
src/main/java/org/dice/FactCheck/Corraborative/DBpedia/: TSVtoTripleGenerator.java
src/main/java/org/dice/FactCheck/Corraborative/Query/: QueryFormulator.java  SparqlQueryGenerator.java
src/main/java/org/dice/FactCheck/Dataset/: DatasetGenerator.java
src/test/java/org/example/Corraborative/: AppTest.java
